# 2048

./: 2048WinFormsApp.slnx  README.md
2048ClassLibrary/: 2048ClassLibrary.csproj  FileProvider.cs  ResultRecord.cs  User.cs  UserResultsStorage.cs  UsersResultsStorage.cs
2048ClassLibrary/GameEngine/: BoardChangedEventArgs.cs  GameEngine.cs  GameOverEventArgs.cs  GameWonEventArgs.cs  ScoreChangedEventArgs.cs
2048WinFormsApp/: 2048WinFormsApp.csproj  FontCollection.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  ResultsForm.resx  RulesForm.Designer.cs  RulesForm.cs  RulesForm.resx  TileStyleManager.cs
2048WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
